# googleform

./: .gitignore  pom.xml  readme.md  readme.txt
src/test/java/com/tests/: SampleTestNgTest.java  SuiteConfiguration.java  TestNgTestBase.java
src/test/java/com/tests/data/: FormData.java  Mood.java  Sex.java  TestId.java
src/test/java/com/tests/pages/: HomePage.java  Page.java  ResponsePage.java
src/test/java/com/tests/utils/: DataFactory.java  ScreenshotListener.java  StringUtils.java
src/test/java/com/tests/utils/locale/: UTF8Control.java
src/test/resources/: MessagesBundle_ru.properties  MessagesBundle_ua.properties  chrome.capabilities  debug.properties  testng.xml
